name: Heroku deploy

on:
  # push:
   # branches: [develop, main]
  pull_request:
    types: [labeled]

concurrency:
  group: ${{ github.workflow }}-${{ (github.ref == 'refs/heads/develop' ||  github.ref == 'refs/heads/main') && github.run_number || github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: |
      contains(github.event.pull_request.labels.*.name, 'deploy-heroku') ||
      github.ref == 'refs/heads/main' ||
      github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "tooljet-pr-${{github.event.number}}"
          heroku_email: "social@tooljet.io"
          branch: ${{github.ref}}
        env:
          LOCKBOX_MASTER_KEY: ${{secrets.LOCKBOX_MASTER_KEY}}
          NODE_ENV: "production"
          NODE_OPTIONS: "--max-old-space-size=4096"
          SECRET_KEY_BASE: ${{secrets.SECRET_KEY_BASE}}
          TOOLJET_HOST: "https://tooljet-pr-${{github.event.number}}.herokuapp.com"
          TOOLJET_SERVER_URL: "https://tooljet-pr-${{github.event.number}}.herokuapp.com"
